{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LeadManagerDB;User Id=sa;Password=testeDTI2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
